MainWindow.xaml

<Window x:Class="DylanPrimmerBananas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DylanPrimmerBananas"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Canvas>
        <TextBox x:Name="PlanA" Text="Plan A Cost:" FontSize="18" Canvas.Left="10" Canvas.Top="161" RenderTransformOrigin="0.5,0.5" Width="101"/>

        <TextBox x:Name="PlanB" Text="Plan B Cost:" FontSize="18" Canvas.Left="10" Canvas.Top="187" Width="101"/>

        <TextBox x:Name="Day" Text="# of Daytime Minutes" FontSize="18" Canvas.Left="10" Canvas.Top="53" Width="185" Height="31"/>
        <TextBox x:Name="Evening" Text="# of Evening Minutes" FontSize="18" Canvas.Left="10" Canvas.Top="89" Height="31" Width="185"/>
        <TextBox x:Name="Wknd" Text="# of Weekend Minutes" FontSize="18" Canvas.Top="125" Height="31" Width="185" Canvas.Left="10" />
        <TextBox x:Name="BOutput" Text="" Canvas.Left="116" Canvas.Top="187" Height="26" Width="79"/>
        <TextBox x:Name="AOutput" Canvas.Left="116" Canvas.Top="161" Height="26" Width="79" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="DayMins" Text="Enter # of mins" FontSize ="15" Canvas.Left="213" Canvas.Top="53" Height="31" Width="147"/>
        <TextBox x:Name="EveMins" Text="Enter # of mins" FontSize ="15" Canvas.Left="213" Canvas.Top="89" Height="31" Width="147"/>
        <TextBox x:Name="WkndMins" Text="Enter # of mins" FontSize="15" Canvas.Left="213" Canvas.Top="125" Height="31" Width="147"/>
        <Button x:Name="Calculate" Content="Calculate Cost" FontSize="15" Canvas.Left="236" Canvas.Top="169" Click="Calculate_Click"/>
    </Canvas>
</Window>
